# myTaskSpring

./: .gitignore
Chapter2/: pom.xml
Chapter2/src/main/java/org/dorosh/spring/ch2/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
Chapter3/constructor-injection/: pom.xml
Chapter3/constructor-injection/src/main/java/org/dorosh/spring/ch3/: DeclareSpringComponents.java
Chapter3/setter-annotation-injection/: pom.xml
Chapter3/setter-annotation-injection/src/main/java/org/dorosh/spring/ch3/: DeclareSpringComponents.java  MessageProvider.java  MessageRenderer.java
Chapter3/simple-type/: pom.xml
Chapter3/simple-type/src/main/java/org/dorosh/spring/ch3/: InjectSimple.java
Chapter4/destroy-bean/: pom.xml
Chapter4/destroy-bean/src/main/java/org/dorosh/spring/ch4/: DestroyBean.java  SimpleBeanInterface.java
Chapter4/initializing-bean/: pom.xml
Chapter4/initializing-bean/src/main/java/org/dorosh/spring/ch4/: InitializingBean.java  SimpleBeanInterface.java
Chapter4/initializing-bean/src/main/java/org/dorosh/spring/ch4/Interface/: SimpleBeanWithInterface.java
Chapter4/initializing-bean/src/main/java/org/dorosh/spring/ch4/annotation/: SimpleBeanWithAnnotation.java
Chapter4/initializing-bean/src/main/java/org/dorosh/spring/ch4/method/: SimpleBeanWithMethod.java
Chapter5/security/: pom.xml
Chapter5/security/src/main/java/org/dorosh/spring/ch5/: SecurityAdvice.java  (+4 more)
HelloWorldDecoupledWithFactory/: pom.xml
HelloWorldDecoupledWithFactory/src/main/java/org/dorosh/spring/: HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandartOutMessageRenderer.java  msf.properties
HelloWorldDecoupledWithFactory/src/test/java/org/dorosh/spring/: AppTest.java
(+12 files in other folders)
